D:\EGCC\PortableGit\UPN_2025_2_ESTDAT\Semana07\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\EGCC\PortableGit\UPN_2025_2_ESTDAT\Semana07\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\EGCC\PortableGit\UPN_2025_2_ESTDAT\Semana07\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\EGCC\PortableGit\UPN_2025_2_ESTDAT\Semana07\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\EGCC\PortableGit\UPN_2025_2_ESTDAT\Semana07\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\EGCC\PortableGit\UPN_2025_2_ESTDAT\Semana07\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\EGCC\PortableGit\UPN_2025_2_ESTDAT\Semana07\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\EGCC\PortableGit\UPN_2025_2_ESTDAT\Semana07\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\EGCC\PortableGit\UPN_2025_2_ESTDAT\Semana07\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\EGCC\PortableGit\UPN_2025_2_ESTDAT\Semana07\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
D:\EGCC\PortableGit\UPN_2025_2_ESTDAT\Semana07\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\EGCC\PortableGit\UPN_2025_2_ESTDAT\Semana07\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\EGCC\PortableGit\UPN_2025_2_ESTDAT\Semana07\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\EGCC\PortableGit\UPN_2025_2_ESTDAT\Semana07\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\EGCC\PortableGit\UPN_2025_2_ESTDAT\Semana07\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
